{
  "manifest_version": 3,
  "name": "LocalBuzz Event Autofill",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://bep-ui.onrender.com/*",
        "https://sf.funcheap.com/*",
        "https://www.visitoakland.com/*",
        "https://www.indybay.org/*",
        "https://www.sfstation.com/*"
      ],
      "js": ["mappings.js", "categoryMappings.js","content.js"]
    }
  ]
}
